doctype html
html
  head
    title
      | quux.html.erb
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    | quux.html.erb
